# RSOManagement

./: pom.xml
rso-management-business/: pom.xml
rso-management-business/src/main/java/com/rso/multilayered/controller/: RSOController.java
rso-management-business/src/main/java/com/rso/multilayered/dao/implementations/: RsoDAO.java
rso-management-business/src/main/java/com/rso/multilayered/dao/interfaces/: EntityDAO.java
rso-management-business/src/main/java/com/rso/multilayered/dto/: RsoDTO.java
rso-management-business/src/main/java/com/rso/multilayered/dto/mapper/: RsoMapper.java
rso-management-business/src/main/java/com/rso/multilayered/model/: RSO.java  RsoModel.java
rso-management-business/src/main/java/com/rso/multilayered/service/: RsoService.java
rso-management-business/src/main/java/com/rso/multilayered/utils/: Advisor.java  President.java  RsoStatus.java  StatusAgreement.java
rso-management-ui/: pom.xml
rso-management-ui/src/main/java/com/rso/views/: MainView.java
rso-management-utils/: pom.xml
rso-management-web/: pom.xml
rso-management-web/src/main/java/com/rso/launcher/: SpringBootApplication.java
rso-management-web/src/main/resources/: application.properties
