# DataSource settings: set here your own configurations for the database
# connection. In this example we have "rso" as database name and
# "mesmin" as username and password.
spring.datasource.url=jdbc:mysql://localhost:3306/rso??useSSL=false
spring.datasource.username=mesmin
spring.datasource.password=mesmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect