spring.datasource.url=jdbc:mysql://localhost/rso?serverTimezone=UTC
spring.datasource.username=mesmin
spring.datasource.password=mesmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update